parameters:
	ignoreErrors:
		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Content/Api/State/AdminChangelogDeleteProvider.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Content/Api/State/AdminChangelogEditProvider.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Content/Api/State/AdminSocialEventDeleteProvider.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Content/Api/State/AdminSocialEventEditProvider.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Content/Api/State/AdminStaticContentEditProvider.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Content/Api/State/ArticleProcessor.php

		-
			message: '#^Implicit array creation is not allowed \- variable \$response does not exist\.$#'
			identifier: variable.implicitArray
			count: 2
			path: src/App/Content/Controller/ArticleAdminController.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/App/Content/Controller/ArticleAdminController.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|null given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/App/Content/Controller/ArticleAdminController.php

		-
			message: '#^Parameter \#1 \$author of method App\\Content\\Infrastructure\\Entity\\Article\:\:setAuthor\(\) expects App\\Identity\\Infrastructure\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Content/Controller/ArticleAdminController.php

		-
			message: '#^Parameter \#1 \$limit of method App\\Content\\Infrastructure\\Repository\\ArticleRepository\:\:findLatestArticles\(\) expects null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Content/Controller/ArticleController.php

		-
			message: '#^Parameter \#2 \$limit of method App\\Content\\Infrastructure\\Repository\\ArticleRepository\:\:findLatestArticlesByDepartment\(\) expects null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Content/Controller/ArticleController.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/App/Content/Controller/ContactController.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Organization\\Infrastructure\\Entity\\Department and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Content/Controller/ContactController.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Content/Controller/FeedbackController.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Content/Controller/SponsorsController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/App/Content/Controller/StaticContentController.php

		-
			message: '#^Only booleans are allowed in a negated boolean, App\\Content\\Infrastructure\\Entity\\StaticContent given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Content/Controller/StaticContentController.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Content/Controller/StaticContentController.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Content/Controller/WidgetController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Admission\\Infrastructure\\Repository\\ApplicationRepository\:\:findAssignedByUserAndAdmissionPeriod\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Content/Controller/WidgetController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Survey\\Infrastructure\\Repository\\SurveyRepository\:\:findAllNotTakenByUserAndSemester\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Content/Controller/WidgetController.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Shared\\Entity\\Semester and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/App/Content/Controller/WidgetController.php

		-
			message: '#^Parameter \$max of attribute class Symfony\\Component\\Validator\\Constraints\\Length constructor expects int\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/App/Content/Infrastructure/Entity/Feedback.php

		-
			message: '#^Parameter \$min of attribute class Symfony\\Component\\Validator\\Constraints\\Length constructor expects int\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/App/Content/Infrastructure/Entity/Feedback.php

		-
			message: '#^Variable method call on \$this\(App\\Content\\Infrastructure\\Entity\\SupportTicket\)\.$#'
			identifier: method.dynamicName
			count: 1
			path: src/App/Content/Infrastructure/Entity/SupportTicket.php

		-
			message: '#^Call to function is_null\(\) with null will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/App/Content/Infrastructure/Repository/ArticleRepository.php

		-
			message: '#^Strict comparison using \=\=\= between false and true will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 3
			path: src/App/Content/Infrastructure/Repository/ArticleRepository.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/App/Content/Infrastructure/Subscriber/SupportTicketSubscriber.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Content/Infrastructure/Subscriber/SupportTicketSubscriber.php

		-
			message: '#^Return type \(array\) of method App\\Content\\Infrastructure\\Subscriber\\SupportTicketSubscriber\:\:getSubscribedEvents\(\) should be covariant with return type \(array\<string, list\<array\{0\: string, 1\?\: int\}\|int\|string\>\|string\>\) of method Symfony\\Component\\EventDispatcher\\EventSubscriberInterface\:\:getSubscribedEvents\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/App/Content/Infrastructure/Subscriber/SupportTicketSubscriber.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/App/Content/Twig/StaticContentExtension.php

		-
			message: '#^Only booleans are allowed in a negated boolean, App\\Content\\Infrastructure\\Entity\\StaticContent given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Content/Twig/StaticContentExtension.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Identity/Api/State/AdminUserActivationProvider.php

		-
			message: '#^Parameter \#1 \$gender of method App\\Identity\\Infrastructure\\Entity\\User\:\:setGender\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Api/State/AdminUserCreateProcessor.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Organization\\Infrastructure\\Entity\\Department and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Identity/Api/State/AdminUserDeleteProcessor.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Organization\\Infrastructure\\Entity\\FieldOfStudy\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/App/Identity/Api/State/AdminUserDeleteProcessor.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Identity/Api/State/AdminUserDeleteProvider.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Identity/Api/State/AdminUserListProvider.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Identity/Api/State/ProfilePhotoProcessor.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Identity/Api/State/ProfilePhotoProcessor.php

		-
			message: '#^Parameter \#1 \$gender of method App\\Identity\\Infrastructure\\Entity\\User\:\:setGender\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Api/State/ProfileProcessor.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/App/Identity/Api/State/ProfileProvider.php

		-
			message: '#^Only booleans are allowed in an if condition, App\\Organization\\Infrastructure\\Entity\\FieldOfStudy given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Identity/Api/State/ProfileProvider.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/App/Identity/Controller/PasswordResetController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getCompanyEmail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getDepartment\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Parameter \#1 \$user of class App\\Identity\\Domain\\Events\\UserEvent constructor expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Identity\\Infrastructure\\RoleManager\:\:userIsGranted\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Operations\\Infrastructure\\Repository\\AssistantHistoryRepository\:\:findByUser\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Operations\\Infrastructure\\Repository\\SignatureRepository\:\:findByUser\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Organization\\Infrastructure\\Repository\\ExecutiveBoardMembershipRepository\:\:findByUser\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Organization\\Infrastructure\\Repository\\TeamMembershipRepository\:\:findByUser\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Operations\\Infrastructure\\Entity\\Signature and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Identity/Controller/ProfileController.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Identity/Controller/ProfilePhotoController.php

		-
			message: '#^Only booleans are allowed in an elseif condition, App\\Admission\\Infrastructure\\Entity\\Application\|null given\.$#'
			identifier: elseif.condNotBoolean
			count: 1
			path: src/App/Identity/Controller/SecurityController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Admission\\Infrastructure\\Repository\\ApplicationRepository\:\:findActiveByUser\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/SecurityController.php

		-
			message: '#^Call to method App\\Identity\\Infrastructure\\Entity\\User\:\:getUserName\(\) with incorrect case\: getUsername$#'
			identifier: method.nameCase
			count: 1
			path: src/App/Identity/Controller/SsoController.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/App/Identity/Controller/SsoController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getDepartment\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/App/Identity/Controller/UserAdminController.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: src/App/Identity/Controller/UserAdminController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getDepartment\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/App/Identity/Controller/UserController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:isActive\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/App/Identity/Controller/UserController.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Identity/Controller/UserController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Admission\\Infrastructure\\Repository\\ApplicationRepository\:\:findByUserInAdmissionPeriod\(\) expects App\\Identity\\Infrastructure\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Controller/UserController.php

		-
			message: '#^Call to function array_search\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 3
			path: src/App/Identity/Domain/Rules/RoleHierarchy.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 3
			path: src/App/Identity/Domain/Rules/RoleHierarchy.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Identity/Domain/Rules/RoleHierarchy.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Identity\\Infrastructure\\Entity\\Role\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Identity\\Infrastructure\\Entity\\User\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Organization\\Infrastructure\\Entity\\ExecutiveBoardMembership\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Organization\\Infrastructure\\Entity\\Team\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Casting to \*NEVER\* something that''s already \*NEVER\*\.$#'
			identifier: cast.useless
			count: 1
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 6
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Instanceof between App\\Identity\\Infrastructure\\Entity\\Role and App\\Identity\\Infrastructure\\Entity\\Role will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/App/Identity/Infrastructure/AccessControlService.php

		-
			message: '#^Call to function array_search\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 2
			path: src/App/Identity/Infrastructure/CompanyEmailMaker.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Identity\\Infrastructure\\Entity\\Role\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/Entity/AccessRule.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Identity\\Infrastructure\\Entity\\User\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/Entity/AccessRule.php

		-
			message: '#^Call to function is_countable\(\) with array\<App\\Organization\\Infrastructure\\Entity\\Team\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/App/Identity/Infrastructure/Entity/AccessRule.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 3
			path: src/App/Identity/Infrastructure/Entity/AccessRule.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getPassword\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Call to function is_array\(\) with array\<App\\Identity\\Infrastructure\\Entity\\Role\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Cannot call method removeElement\(\) on array\<App\\Identity\\Infrastructure\\Entity\\Role\>\.$#'
			identifier: method.nonObject
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Cannot call method toArray\(\) on array\<App\\Operations\\Infrastructure\\Entity\\AssistantHistory\>\.$#'
			identifier: method.nonObject
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 2
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^PHPDoc tag @param has invalid value \(Receipt\)\: Unexpected token "\\n     ", expected variable at offset 25 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Property App\\Identity\\Infrastructure\\Entity\\User\:\:\$executiveBoardMemberships \(array\<App\\Organization\\Infrastructure\\Entity\\ExecutiveBoardMembership\>\) does not accept list\<App\\Shared\\Contracts\\TeamMembershipInterface\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Property App\\Identity\\Infrastructure\\Entity\\User\:\:\$roles \(array\<App\\Identity\\Infrastructure\\Entity\\Role\>\) does not accept Doctrine\\Common\\Collections\\ArrayCollection\<\*NEVER\*, \*NEVER\*\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Property App\\Identity\\Infrastructure\\Entity\\User\:\:\$teamMemberships \(array\<App\\Organization\\Infrastructure\\Entity\\TeamMembership\>\) does not accept list\<App\\Shared\\Contracts\\TeamMembershipInterface\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Variable method call on \$this\(App\\Identity\\Infrastructure\\Entity\\User\)\.$#'
			identifier: method.dynamicName
			count: 1
			path: src/App/Identity/Infrastructure/Entity/User.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 1
			path: src/App/Identity/Infrastructure/PasswordManager.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Identity\\Infrastructure\\Entity\\PasswordReset and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/App/Identity/Infrastructure/PasswordManager.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Identity\\Infrastructure\\Entity\\User and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/App/Identity/Infrastructure/PasswordManager.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Identity\\Infrastructure\\Entity\\User and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Identity/Infrastructure/PasswordManager.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/App/Identity/Infrastructure/Repository/UserRepository.php

		-
			message: '#^Instantiated class Symfony\\Component\\Security\\Core\\Exception\\UsernameNotFoundException not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/App/Identity/Infrastructure/Repository/UserRepository.php

		-
			message: '#^Throwing object of an unknown class Symfony\\Component\\Security\\Core\\Exception\\UsernameNotFoundException\.$#'
			identifier: class.notFound
			count: 1
			path: src/App/Identity/Infrastructure/Repository/UserRepository.php

		-
			message: '#^Call to function array_search\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/App/Identity/Infrastructure/RoleManager.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Identity/Infrastructure/RoleManager.php

		-
			message: '#^Only booleans are allowed in &&, string\|null given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: src/App/Identity/Infrastructure/RoleManager.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Shared\\Entity\\Semester and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Identity/Infrastructure/RoleManager.php

		-
			message: '#^Return type \(array\) of method App\\Identity\\Infrastructure\\Subscriber\\AccessControlSubscriber\:\:getSubscribedEvents\(\) should be covariant with return type \(array\<string, list\<array\{0\: string, 1\?\: int\}\|int\|string\>\|string\>\) of method Symfony\\Component\\EventDispatcher\\EventSubscriberInterface\:\:getSubscribedEvents\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/App/Identity/Infrastructure/Subscriber/AccessControlSubscriber.php

		-
			message: '#^Return type \(array\) of method App\\Identity\\Infrastructure\\Subscriber\\UserSubscriber\:\:getSubscribedEvents\(\) should be covariant with return type \(array\<string, list\<array\{0\: string, 1\?\: int\}\|int\|string\>\|string\>\) of method Symfony\\Component\\EventDispatcher\\EventSubscriberInterface\:\:getSubscribedEvents\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/App/Identity/Infrastructure/Subscriber/UserSubscriber.php

		-
			message: '#^Parameter \#1 \$newUserCode of method App\\Identity\\Infrastructure\\Entity\\User\:\:setNewUserCode\(\) expects string, null given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Identity/Infrastructure/UserRegistration.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Identity\\Infrastructure\\Entity\\User and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Identity/Infrastructure/UserRegistration.php

		-
			message: '#^Strict comparison using \=\=\= between string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Identity/Infrastructure/UserRegistration.php

		-
			message: '#^Only booleans are allowed in a negated boolean, App\\Identity\\Infrastructure\\Entity\\User\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/App/Identity/Infrastructure/UserService.php

		-
			message: '#^Only booleans are allowed in a negated boolean, Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Identity/Infrastructure/UserService.php

		-
			message: '#^Only booleans are allowed in a negated boolean, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Identity/Infrastructure/UserService.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, App\\Identity\\Infrastructure\\Entity\\User\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Identity/Infrastructure/UserService.php

		-
			message: '#^Access to an undefined property Symfony\\Component\\Validator\\Constraint\:\:\$message\.$#'
			identifier: property.notFound
			count: 1
			path: src/App/Identity/Infrastructure/Validator/UniqueCompanyEmailValidator.php

		-
			message: '#^Call to function array_search\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/App/Identity/Infrastructure/Validator/UniqueCompanyEmailValidator.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Identity/Infrastructure/Validator/UniqueCompanyEmailValidator.php

		-
			message: '#^Access to an undefined property Symfony\\Component\\Validator\\Constraint\:\:\$message\.$#'
			identifier: property.notFound
			count: 1
			path: src/App/Identity/Infrastructure/Validator/VektorEmailValidator.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Identity/Infrastructure/Validator/VektorEmailValidator.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Organization\\Infrastructure\\Entity\\Department and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/App/Operations/Api/State/AdminAssistantHistoryCreateProcessor.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Operations\\Infrastructure\\Entity\\Signature and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Operations/Controller/CertificateController.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Operations\\Infrastructure\\Entity\\Signature and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/App/Operations/Controller/SignatureController.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/App/Operations/Infrastructure/Subscriber/AssistantHistorySubscriber.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: src/App/Support/Controller/FileBrowserController.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: src/App/Support/Controller/GitHubController.php

		-
			message: '#^Parameter \#1 \$potentialMembers of method App\\Organization\\Infrastructure\\Entity\\Team\:\:setPotentialMembers\(\) expects Doctrine\\Common\\Collections\\Collection\<int, App\\Admission\\Infrastructure\\Entity\\Application\>, array\{App\\Admission\\Infrastructure\\Entity\\Application, App\\Admission\\Infrastructure\\Entity\\Application\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Support/DataFixtures/ORM/LoadApplicationData.php

		-
			message: '#^Parameter \#1 \$potentialMembers of method App\\Organization\\Infrastructure\\Entity\\Team\:\:setPotentialMembers\(\) expects Doctrine\\Common\\Collections\\Collection\<int, App\\Admission\\Infrastructure\\Entity\\Application\>, array\{App\\Admission\\Infrastructure\\Entity\\Application\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/App/Support/DataFixtures/ORM/LoadApplicationData.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: src/App/Support/DataFixtures/ORM/LoadUserData.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/App/Support/EventSubscriber/DbSubscriber.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Support/EventSubscriber/DbSubscriber.php

		-
			message: '#^Return type \(array\) of method App\\Support\\EventSubscriber\\DbSubscriber\:\:getSubscribedEvents\(\) should be covariant with return type \(array\<string\>\) of method Doctrine\\Common\\EventSubscriber\:\:getSubscribedEvents\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/App/Support/EventSubscriber/DbSubscriber.php

		-
			message: '#^Return type \(array\) of method App\\Support\\EventSubscriber\\GSuiteSubscriber\:\:getSubscribedEvents\(\) should be covariant with return type \(array\<string, list\<array\{0\: string, 1\?\: int\}\|int\|string\>\|string\>\) of method Symfony\\Component\\EventDispatcher\\EventSubscriberInterface\:\:getSubscribedEvents\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/App/Support/EventSubscriber/GSuiteSubscriber.php

		-
			message: '#^Only booleans are allowed in a negated boolean, Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/BetaRedirecter.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 4
			path: src/App/Support/Infrastructure/FileUploader.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Support/Infrastructure/GeoLocation.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/GeoLocation.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/GeoLocation.php

		-
			message: '#^Only booleans are allowed in \|\|, string\|null given on the right side\.$#'
			identifier: booleanOr.rightNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/GeoLocation.php

		-
			message: '#^Call to function array_search\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/App/Support/Infrastructure/Google/Gmail.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Support/Infrastructure/Google/Gmail.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, resource\|string\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/Google/Gmail.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 4
			path: src/App/Support/Infrastructure/Google/Gmail.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/App/Support/Infrastructure/Google/Gmail.php

		-
			message: '#^Strict comparison using \!\=\= between array\<string\> and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/App/Support/Infrastructure/Google/GoogleAPI.php

		-
			message: '#^Only booleans are allowed in an if condition, array given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/Google/GoogleService.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, Symfony\\Component\\HttpFoundation\\Request\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 3
			path: src/App/Support/Infrastructure/LogService.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Support/Infrastructure/Mailer/Mailer.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/App/Support/Infrastructure/Slack/SlackMailer.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/Slack/SlackMailer.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/App/Support/Infrastructure/Slack/SlackMailer.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Support/Infrastructure/Slack/SlackMessenger.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 7
			path: src/App/Support/Sorter.php

		-
			message: '#^Only booleans are allowed in a negated boolean, Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/App/Support/Twig/RoleExtension.php
